"""
PredictPulse – FastAPI Backend
================================
Run: uvicorn main:app --reload --host 0.0.0.0 --port 8000
"""

from fastapi import FastAPI, Depends, HTTPException, status
from fastapi.middleware.cors import CORSMiddleware
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
from pydantic import BaseModel, EmailStr
from typing import Optional, List
import jwt, datetime, hashlib, os
import numpy as np

# ── Config ─────────────────────────────────────────────────────────────────────
SECRET_KEY = os.getenv("JWT_SECRET", "predictpulse-secret-change-in-production")
ALGORITHM  = "HS256"
security   = HTTPBearer()

app = FastAPI(title="PredictPulse API", version="1.0.0")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ── Schemas ────────────────────────────────────────────────────────────────────
class SignupRequest(BaseModel):
    name: str
    email: EmailStr
    password: str
    role: str = "student"

class LoginRequest(BaseModel):
    email: EmailStr
    password: str

class PredictionInput(BaseModel):
    attendance: float        # 0–100 %
    assignment_delays: int   # count per month
    gpa: float               # 0.0–4.0
    study_hours: float       # per week
    engagement: float        # 0–100 %
    emotional_score: float   # from NLP, 0–1

class JournalInput(BaseModel):
    text: str

class TokenResponse(BaseModel):
    access_token: str
    token_type: str = "bearer"
    user: dict

# ── Fake DB (replace with SQLAlchemy + PostgreSQL) ─────────────────────────────
_users_db: dict = {}

def hash_password(pw: str) -> str:
    return hashlib.sha256(pw.encode()).hexdigest()

def make_token(user_id: str, role: str) -> str:
    payload = {
        "sub": user_id,
        "role": role,
        "exp": datetime.datetime.utcnow() + datetime.timedelta(days=7),
    }
    return jwt.encode(payload, SECRET_KEY, algorithm=ALGORITHM)

def decode_token(token: str) -> dict:
    try:
        return jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])
    except jwt.ExpiredSignatureError:
        raise HTTPException(status_code=401, detail="Token expired")
    except jwt.InvalidTokenError:
        raise HTTPException(status_code=401, detail="Invalid token")

def get_current_user(creds: HTTPAuthorizationCredentials = Depends(security)) -> dict:
    return decode_token(creds.credentials)

# ── Auth Routes ────────────────────────────────────────────────────────────────
@app.post("/auth/signup", response_model=TokenResponse)
def signup(req: SignupRequest):
    if req.email in _users_db:
        raise HTTPException(status_code=409, detail="Email already registered")
    user_id = req.email
    _users_db[user_id] = {
        "id": user_id, "name": req.name,
        "email": req.email, "role": req.role,
        "password": hash_password(req.password),
    }
    token = make_token(user_id, req.role)
    return {"access_token": token, "user": {"name": req.name, "email": req.email, "role": req.role}}

@app.post("/auth/login", response_model=TokenResponse)
def login(req: LoginRequest):
    user = _users_db.get(req.email)
    if not user or user["password"] != hash_password(req.password):
        raise HTTPException(status_code=401, detail="Invalid credentials")
    token = make_token(user["id"], user["role"])
    return {"access_token": token, "user": {"name": user["name"], "email": user["email"], "role": user["role"]}}

# ── ML Prediction Route ────────────────────────────────────────────────────────
@app.post("/predict/burnout")
def predict_burnout(data: PredictionInput, user=Depends(get_current_user)):
    """
    Burnout risk prediction using trained XGBoost model.
    Returns score (0–1), category, SHAP feature importance.
    """
    from ml.predict import run_inference  # lazy import
    result = run_inference(data.dict())
    return result

# ── NLP Journal Analysis ───────────────────────────────────────────────────────
@app.post("/nlp/journal")
def analyze_journal(body: JournalInput, user=Depends(get_current_user)):
    """Sentiment + emotional tone analysis of student journal entry."""
    from ml.nlp_model import analyze_text
    return analyze_text(body.text)

# ── Admin Analytics ────────────────────────────────────────────────────────────
@app.get("/admin/stats")
def admin_stats(user=Depends(get_current_user)):
    if user["role"] != "admin":
        raise HTTPException(status_code=403, detail="Admin access required")
    # In production: query anonymized aggregates from DB
    return {
        "total_students": 312,
        "risk_distribution": {"low": 48, "moderate": 35, "high": 17},
        "dept_trends": [],  # populated from DB
    }

@app.get("/health")
def health():
    return {"status": "ok", "service": "PredictPulse API"}
