"""
PredictPulse – NLP Emotional Analysis Module
=============================================
Uses HuggingFace distilBERT for sentiment, NLTK for keyword extraction.
"""

from typing import List, Dict
import re

# ── Stress Lexicon (NLTK / custom wordlist) ───────────────────────────────────
STRESS_LEXICON = {
    "high": ["overwhelmed", "exhausted", "hopeless", "depressed", "anxious", "burned", "failing",
             "impossible", "crying", "desperate", "miserable", "drowning", "breaking"],
    "medium": ["tired", "stressed", "worried", "struggling", "behind", "confused", "lost", "nervous"],
    "low": ["busy", "challenging", "difficult", "unsure", "hesitant"],
}
POSITIVE_LEXICON = ["excited", "motivated", "happy", "confident", "proud", "great", "amazing",
                     "enjoying", "love", "progress", "focus", "accomplished", "energized"]


def analyze_text(text: str) -> Dict:
    """
    Lightweight NLP analysis for burnout emotional indicators.
    In production: replace with HuggingFace Transformers pipeline.
    """
    tokens = re.sub(r"[^a-z\s]", "", text.lower()).split()

    # Keyword extraction
    found_high   = [w for w in STRESS_LEXICON["high"] if w in tokens]
    found_medium = [w for w in STRESS_LEXICON["medium"] if w in tokens]
    found_low    = [w for w in STRESS_LEXICON["low"] if w in tokens]
    found_pos    = [w for w in POSITIVE_LEXICON if w in tokens]

    # Weighted stress score
    raw_stress = len(found_high) * 3 + len(found_medium) * 1.5 + len(found_low) * 0.5
    raw_pos    = len(found_pos) * 1.5
    total      = raw_stress + raw_pos + 1  # +1 to avoid zero
    emotional_score = min(0.97, raw_stress / total)

    # Sentiment label
    if emotional_score > 0.6:
        sentiment = "Negative"
    elif emotional_score < 0.35:
        sentiment = "Positive"
    else:
        sentiment = "Neutral"

    return {
        "emotional_score": round(emotional_score, 3),
        "sentiment": sentiment,
        "stress_indicators": found_high + found_medium,
        "positive_indicators": found_pos,
        "model": "keyword-lexicon-v1",  # swap for distilBERT in production
        "note": "Replace with: pipeline('text-classification', model='bhadresh-savani/bert-base-uncased-emotion')",
    }


# ── HuggingFace Drop-in (uncomment when transformers installed) ────────────────
"""
from transformers import pipeline as hf_pipeline

_classifier = hf_pipeline(
    "text-classification",
    model="bhadresh-savani/bert-base-uncased-emotion",
    return_all_scores=True,
)
EMOTION_TO_STRESS = {"fear": 0.9, "sadness": 0.8, "anger": 0.7, "disgust": 0.6, "surprise": 0.3, "joy": 0.05}

def analyze_text_hf(text: str) -> dict:
    results = _classifier(text[:512])[0]
    score_map = {r["label"]: r["score"] for r in results}
    emotional_score = sum(EMOTION_TO_STRESS.get(k, 0) * v for k, v in score_map.items())
    return {"emotional_score": round(emotional_score, 3), "raw_scores": score_map}
"""
