"""
PredictPulse – ML Training Pipeline
=====================================
Generates synthetic student data and trains an XGBoost burnout classifier.

Usage:
    pip install xgboost scikit-learn shap pandas numpy joblib
    python train_xgboost.py
"""

import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split, StratifiedKFold
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report, roc_auc_score
from sklearn.pipeline import Pipeline
import xgboost as xgb
import shap
import joblib
import json, os

# ── 1. Synthetic Data Generation ──────────────────────────────────────────────
def generate_dataset(n: int = 10_000, seed: int = 42) -> pd.DataFrame:
    """
    Generate synthetic student behavioral + academic dataset.
    Label: 1 = at-risk burnout, 0 = healthy
    Privacy note: In production, use real anonymized data with IRB approval.
    """
    rng = np.random.default_rng(seed)

    # Features
    attendance     = rng.uniform(40, 100, n)
    delays         = rng.integers(0, 10, n).astype(float)
    gpa            = rng.uniform(1.5, 4.0, n)
    study_hours    = rng.uniform(5, 60, n)
    engagement     = rng.uniform(10, 100, n)
    emotional_score = rng.uniform(0, 1, n)

    # Label via logistic function (mirrors the real model)
    logit = (
        -0.03 * (attendance - 75)
        + 0.12 * delays
        - 0.25 * (3.0 - gpa)
        - 0.04 * (20 - study_hours)
        - 0.08 * (engagement - 50)
        + 0.30 * (emotional_score - 0.5)
        + rng.normal(0, 0.3, n)           # noise
    )
    prob = 1 / (1 + np.exp(-logit))
    label = (prob > 0.5).astype(int)

    df = pd.DataFrame({
        "attendance": attendance,
        "assignment_delays": delays,
        "gpa": gpa,
        "study_hours": study_hours,
        "engagement": engagement,
        "emotional_score": emotional_score,
        "burnout": label,
    })
    return df


# ── 2. Model Training ─────────────────────────────────────────────────────────
def train(output_dir: str = "models"):
    os.makedirs(output_dir, exist_ok=True)

    print("📦 Generating synthetic dataset …")
    df = generate_dataset(10_000)
    print(f"   Class balance: {df['burnout'].value_counts().to_dict()}")

    X = df.drop("burnout", axis=1)
    y = df["burnout"]

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, stratify=y, random_state=42
    )

    # XGBoost inside sklearn Pipeline (scaler not strictly needed for trees, but good practice)
    pipeline = Pipeline([
        ("scaler", StandardScaler()),
        ("clf", xgb.XGBClassifier(
            n_estimators=200,
            max_depth=5,
            learning_rate=0.05,
            subsample=0.8,
            colsample_bytree=0.8,
            use_label_encoder=False,
            eval_metric="logloss",
            random_state=42,
            n_jobs=-1,
        )),
    ])

    print("🚀 Training XGBoost classifier …")
    cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)
    pipeline.fit(X_train, y_train)

    # ── Evaluation ──────────────────────────────────────────────────────────
    y_pred = pipeline.predict(X_test)
    y_prob = pipeline.predict_proba(X_test)[:, 1]

    print("\n📊 Classification Report:")
    print(classification_report(y_test, y_pred, target_names=["Healthy", "At-Risk"]))
    auc = roc_auc_score(y_test, y_prob)
    print(f"   AUC-ROC: {auc:.4f}")

    # ── SHAP Explainability ──────────────────────────────────────────────────
    print("\n🔍 Computing SHAP values …")
    clf = pipeline.named_steps["clf"]
    X_test_scaled = pipeline.named_steps["scaler"].transform(X_test)
    explainer = shap.TreeExplainer(clf)
    shap_values = explainer.shap_values(X_test_scaled[:100])   # sample for speed
    mean_shap = np.abs(shap_values).mean(axis=0)
    feature_importance = dict(zip(X.columns, mean_shap.tolist()))
    print("   Feature importance (SHAP):", json.dumps(feature_importance, indent=2))

    # ── Save artifacts ───────────────────────────────────────────────────────
    model_path = os.path.join(output_dir, "burnout_model.joblib")
    joblib.dump(pipeline, model_path)
    with open(os.path.join(output_dir, "feature_importance.json"), "w") as f:
        json.dump(feature_importance, f, indent=2)

    print(f"\n✅ Model saved to {model_path}")
    return pipeline


if __name__ == "__main__":
    train()
